{
  "name": "brilliantly-hot-restaurant",
  "version": "1.0.0",
  "description": "I added Brilliant so it'd stand out among the other Hot Restaurants! Alternative titles would be \"Hottest Restaurant\" or \"Actually Hot Restaurant!\"",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlasteriskVon/Brilliantly-Hot-Restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlasteriskVon/Brilliantly-Hot-Restaurant/issues"
  },
  "homepage": "https://github.com/BlasteriskVon/Brilliantly-Hot-Restaurant#readme"
}
